1669681974762	Rename type 'EntityNotFoundException'
1669683331124	Copy compilation unit
1669766243410	Rename type 'Cliente'
1669766298181	Rename type 'ClienteDTO'
1669766372285	Rename type 'ClienteRepository'
1669766388782	Rename type 'ClienteResource'
1669766408994	Rename type 'ClienteService'
1669766505481	Rename package 'com.devsuperior.CrudClientes'
1669766621349	Rename package 'com.devsuperior.CrudClientes.dto'
1669766634968	Rename package 'com.devsuperior.CrudClientes.entities'
1669766646166	Rename package 'com.devsuperior.CrudClientes.repositories'
1669766656028	Rename package 'com.devsuperior.CrudClientes.resources.exceptions'
1669766668689	Rename package 'com.devsuperior.CrudClientes.resources'
1669766678918	Rename package 'com.devsuperior.CrudClientes.services'
1669766693863	Rename package 'com.devsuperior.CrudClientes.services.exceptions'
1669766831878	Rename package 'com.devsuperior.CrudClients'
1669766841700	Rename package 'com.devsuperior.CrudClients.dto'
1669766850492	Rename package 'com.devsuperior.CrudClients.entities'
1669766863378	Rename package 'com.devsuperior.CrudClients.repositories'
1669766870906	Rename package 'com.devsuperior.CrudClients.resources'
1669766878546	Rename package 'com.devsuperior.CrudClients.resources.exceptions'
1669766890166	Rename package 'com.devsuperior.CrudClients.services'
1669766899406	Rename package 'com.devsuperior.CrudClients.services.exceptions'
1669766937152	Rename type 'Client'
1669766973807	Rename type 'ClientDTO'
1669766990123	Rename type 'ClientRepository'
1669767005749	Rename type 'ClientResource'
1669767033227	Rename type 'ClientService'
